{
  "name": "@earned-signal/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "test": "vitest --config vitest.config.ts run",
    "typecheck": "tsc --noEmit",
    "types:worker": "wrangler types worker-configuration.d.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@earned-signal/application": "workspace:*",
    "@earned-signal/domain": "workspace:*",
    "@earned-signal/persistence": "workspace:*",
    "@hono/zod-openapi": "1.5.0",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.13.12",
    "hono": "4.12.30",
    "jose": "6.2.3",
    "pg": "8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.44.0",
    "@testcontainers/postgresql": "12.0.4",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.1.0",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "happy-dom": "20.8.9",
    "typescript": "6.0.3",
    "vite": "8.1.4",
    "vitest": "4.1.10",
    "wrangler": "4.111.0"
  }
}
