{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "earned-signal-simulator-local",
  "main": "./src/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  },
  "vars": {
    "EXPECTED_FORECAST_QUEUE": "earned-signal-local-forecast-runs",
    "EXPECTED_FORECAST_DLQ": "earned-signal-local-forecast-runs-dlq"
  },
  "hyperdrive": [
    { "binding": "HYPERDRIVE", "id": "00000000000000000000000000000000" }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "earned-signal-local-forecast-runs",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "retry_delay": 30,
        "dead_letter_queue": "earned-signal-local-forecast-runs-dlq"
      },
      {
        "queue": "earned-signal-local-forecast-runs-dlq",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 100,
        "retry_delay": 300
      }
    ]
  },
  "containers": [
    {
      "class_name": "ForecastSimulatorContainer",
      "image": "../../services/forecast-simulator/Dockerfile",
      "max_instances": 2,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "FORECAST_SIMULATOR", "class_name": "ForecastSimulatorContainer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ForecastSimulatorContainer"] }
  ],
  "env": {
    "staging": {
      "name": "earned-signal-simulator-staging",
      "observability": {
        "enabled": true,
        "logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true },
        "traces": { "enabled": true, "head_sampling_rate": 0.1 }
      },
      "vars": {
        "EXPECTED_FORECAST_QUEUE": "earned-signal-staging-forecast-runs",
        "EXPECTED_FORECAST_DLQ": "earned-signal-staging-forecast-runs-dlq"
      },
      "hyperdrive": [
        { "binding": "HYPERDRIVE", "id": "11111111111111111111111111111111" }
      ],
      "queues": {
        "consumers": [
          {
            "queue": "earned-signal-staging-forecast-runs",
            "max_batch_size": 5,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "retry_delay": 30,
            "dead_letter_queue": "earned-signal-staging-forecast-runs-dlq"
          },
          {
            "queue": "earned-signal-staging-forecast-runs-dlq",
            "max_batch_size": 5,
            "max_batch_timeout": 5,
            "max_retries": 100,
            "retry_delay": 300
          }
        ]
      },
      "containers": [
        {
          "class_name": "ForecastSimulatorContainer",
          "image": "../../services/forecast-simulator/Dockerfile",
          "max_instances": 2,
          "instance_type": "basic"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "FORECAST_SIMULATOR", "class_name": "ForecastSimulatorContainer" }
        ]
      }
    },
    "production": {
      "name": "earned-signal-simulator-production",
      "observability": {
        "enabled": true,
        "logs": { "enabled": true, "head_sampling_rate": 0.1, "invocation_logs": true },
        "traces": { "enabled": true, "head_sampling_rate": 0.01 }
      },
      "vars": {
        "EXPECTED_FORECAST_QUEUE": "earned-signal-production-forecast-runs",
        "EXPECTED_FORECAST_DLQ": "earned-signal-production-forecast-runs-dlq"
      },
      "hyperdrive": [
        { "binding": "HYPERDRIVE", "id": "22222222222222222222222222222222" }
      ],
      "queues": {
        "consumers": [
          {
            "queue": "earned-signal-production-forecast-runs",
            "max_batch_size": 5,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "retry_delay": 30,
            "dead_letter_queue": "earned-signal-production-forecast-runs-dlq"
          },
          {
            "queue": "earned-signal-production-forecast-runs-dlq",
            "max_batch_size": 5,
            "max_batch_timeout": 5,
            "max_retries": 100,
            "retry_delay": 300
          }
        ]
      },
      "containers": [
        {
          "class_name": "ForecastSimulatorContainer",
          "image": "../../services/forecast-simulator/Dockerfile",
          "max_instances": 2,
          "instance_type": "basic"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "FORECAST_SIMULATOR", "class_name": "ForecastSimulatorContainer" }
        ]
      }
    }
  }
}
